# osm-mapper

osm-mapper/: .build.gradle.swp  build.gradle
osm-mapper/gradle/wrapper/: gradle-wrapper.properties
osm-mapper/schema/episodes/: openstreetmap.org-osm-0.6.episode
osm-mapper/src/main/kotlin/io/github/artfly/osm/: OsmMapperApplication.kt
osm-mapper/src/main/kotlin/io/github/artfly/osm/controller/: Controller.kt
osm-mapper/src/main/kotlin/io/github/artfly/osm/converter/: NodeConverter.kt
osm-mapper/src/main/kotlin/io/github/artfly/osm/model/: Model.kt  Repository.kt
osm-mapper/src/main/kotlin/io/github/artfly/osm/route/: ChangesetLoader.kt
osm-mapper/src/main/resources/: OSMSchema.xsd  application.properties  banner.txt
osm-mapper/src/test/kotlin/io/github/artfly/osm/: OsmMapperApplicationTests.kt
