<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.09 at 04:12:58 PM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="io.github.artfly.osm.generated"/>
    </schemaBindings>
    <bindings scd="tns:node">
      <class ref="io.github.artfly.osm.generated.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="io.github.artfly.osm.generated.Tag"/>
    </bindings>
    <bindings scd="~tns:EntityCollection">
      <class ref="io.github.artfly.osm.generated.EntityCollection"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="io.github.artfly.osm.generated.Nd"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="io.github.artfly.osm.generated.Bounds"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="io.github.artfly.osm.generated.Member"/>
    </bindings>
    <bindings scd="tns:osm">
      <class ref="io.github.artfly.osm.generated.Osm"/>
    </bindings>
    <bindings scd="~tns:changeset">
      <class ref="io.github.artfly.osm.generated.Changeset"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="io.github.artfly.osm.generated.Way"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="io.github.artfly.osm.generated.Relation"/>
    </bindings>
    <bindings scd="~tns:ChangeCollection">
      <class ref="io.github.artfly.osm.generated.ChangeCollection"/>
    </bindings>
  </bindings>
</bindings>

